<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sm.cheongminapp.RequestActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/request_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="통역 사유"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#58bcf5"/>

            <EditText
                android:id="@+id/request_reason_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="통역 사유를 입력해주세요"
                android:textColorHint="#9298a1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="주소"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textColor="#58bcf5"/>

            <EditText
                android:id="@+id/request_location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint=""/>

            <EditText
                android:id="@+id/request_location_detail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="상세 주소를 입력하세요 (층수, 동)"
                android:textColorHint="#9298a1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="날짜"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:textColor="#58bcf5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/request_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

                <Button
                    android:id="@+id/request_date_pick_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="선택"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="시간"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6.5"
                android:textColor="#58bcf5" />
            <EditText
                android:id="@+id/request_start_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>

            <TextView
                android:text="~"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7.5"/>

            <EditText
                android:id="@+id/request_end_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>

        </LinearLayout>


        <Button
            android:id="@+id/request_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="예약 신청"/>

    </LinearLayout>
</LinearLayout>
