<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/layout_chat_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <FrameLayout
        android:id="@+id/layout_chat_response_box"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/layout_chat_icon"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:background="@drawable/chat_response_background">
        <TextView
            android:id="@+id/layout_chat_response_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textSize="16sp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/layout_chat_response_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/layout_chat_response_box"
        android:layout_alignBottom="@id/layout_chat_response_box"
        android:layout_marginLeft="5dp"
        android:text="오후 3:00"
        android:textSize="10dp"/>

</RelativeLayout>